<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @4 Type=App)" Category="CodeSchema_Class" Bounds="-510.561024022951,-437.861585639203,84.77,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" UseManualLocation="True" />
    <Node Id="(@1 @4 Type=ClassDefine)" Category="CodeSchema_Class" Bounds="-395.791024022951,-436.238832226799,127.466666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClassDefine" UseManualLocation="True" />
    <Node Id="(@1 Namespace=XamlGeneratedNamespace)" Category="CodeSchema_Namespace" Bounds="39.9130586824534,-183.543281841494,213.04,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XamlGeneratedNamespace" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="60.573190425573,-526.877317742816,178.923333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChatListenEventArgs" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="274.385820529457,-583.818514993132,138.28,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChatMessage" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Enum" Bounds="269.496523758906,-528.818414993132,161.983333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChatMessageType" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="204.873048791139,-436.759694488314,116.326666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChatSend" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="293.055969427673,-856.056472038814,92.8699999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Emoji" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="286.547939305396,-781.859401498315,114.113333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EmojiBox" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="96.7956721815658,-857.131622037977,130.303333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileProgress" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="490.576382124473,-439.064159351933,107.53,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileRecv" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="351.199715457806,-433.605767198762,109.376666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileSend" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-85.8301429077603,-527.960971216002,116.403333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FriendList" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-550.561024022951,-937.131822037977,1408.57754778186,798.588640196483" CodeSchemaProperty_StrongName="OnlineChat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="4" FilePath="$(b42b019a-58f2-46ec-b54a-ab6c2104aa48.OutputPath)" Group="Expanded" Label="OnlineChat.exe" UseManualLocation="True">
      <Category Ref="CodeMap_WpfProject" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-60.8559620446708,-584.332283397466,102.583333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Friends" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-252.258852665191,-528.132808788132,110.863333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Function" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="240.62451320783,-692.779630748523,138.616666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageDisplay" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-29.9734493355694,-688.422098297534,93.0499999999995,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Login" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="111.935972741536,-694.832525489039,89.9433333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Main" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-118.053255631016,-855.674857294241,111.76,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Message" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Enum" Bounds="-139.676746216407,-782.697386193774,157.623333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageFunction" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Enum" Bounds="-250.731501786884,-583.280399358264,143.013333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageResult" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-329.760701878403,-780.647171580858,159.336666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageWindow" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="104.589342163672,-581.877417742816,110.136666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MyColor" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-135.554587855739,-298.543581841494,288.8,85.0002000000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="::" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="663.176523758907,-528.455169920612,154.84,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerEventArgs" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Enum" Bounds="628.11618385562,-583.455269920612,171.476666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerMessageType" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-95.8263921502326,-438.239942369058,111.523333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToServer" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="461.47985709224,-526.564456351922,171.696666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserClickEventArgs" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="448.379610611473,-584.173532831362,109.616666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserInfo" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-530.561024022951,-897.131722037977,1368.57754778186,508.526054839215" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="29" Group="Expanded" Label="OnlineChat" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="183.24551214426,-298.543581841495,182.813333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnlineChat‎.Properties" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-115.554587855739,-258.543481841494,248.8,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="113.450212404926,-782.99430753327,108.763333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChatBox" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="49.1241980084229,-436.054216206297,121.096666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChatListen" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="References" Bounds="239.496523758906,-515.446981454023,21.0004219393172,0.203358360791526" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@11" Target="@21" Category="CodeSchema_Calls" Bounds="-150.264099121094,-558.818542480469,471.694061279297,29.387451171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22" />
    <Link Source="@11" Target="@22" Category="CodeSchema_Calls" Bounds="316.438192177285,-659.179095882713,23.2338482954746,75.3605808895809" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@6" Category="CodeSchema_Calls" Bounds="279.782216881079,-558.818514993132,60.7257411535197,251.526292437838" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@11" Target="@7" Category="CodeSchema_Calls" Bounds="28.1608533016824,-558.818514993132,302.503527896633,294.002405279177" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@12" Category="References" Bounds="274.91084222743,-497.293279361579,57.5042910773249,60.5335848732649" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@13" Target="@24" Category="References" Bounds="170.070922851563,-663.4580078125,94.54541015625,226.698303222656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@13" Target="@25" Category="CodeSchema_Calls" Bounds="-31.4696025848389,-826.349548339844,291.661283493042,389.58984375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@21" Category="CodeSchema_Calls" Bounds="-150.042404174805,-831.056457519531,473.930068969727,300.12109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36" />
    <Link Source="@14" Target="@6" Category="CodeSchema_Calls" Bounds="277.145622735614,-831.056472038814,60.891595761883,523.573145319686" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36" />
    <Link Source="@14" Target="@7" Category="CodeSchema_Calls" Bounds="20.1201595168024,-831.056472038814,312.453689222536,564.638278159341" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@8" Category="References" Bounds="205.481667554958,-831.056472038814,104.640631453867,44.5375250060308" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@15" Target="@14" Category="CodeSchema_Calls" Bounds="340.68220804821,-822.070272418398,2.22937249265533,40.2108709200829" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@8" Category="References" Bounds="231.212875366211,-766.720336914063,55.3350677490234,0.35296630859375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@21" Category="CodeSchema_Calls" Bounds="-150.046936035156,-832.131591796875,294.586776733398,301.182434082031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@16" Target="@6" Category="CodeSchema_Calls" Bounds="164.469430977234,-832.131622037977,105.880620611631,524.765825334698" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@16" Target="@7" Category="CodeSchema_Calls" Bounds="14.2727125577831,-832.131622037976,144.47747961265,564.868827476145" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@13" Category="CodeSchema_Calls" Bounds="309.301910400391,-442.047180175781,181.274475097656,10.3516235351563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@16" Category="References" Bounds="183.213668823242,-826.247009277344,343.206985473633,387.182861328125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@24" Category="References" Bounds="178.393249511719,-664.608947753906,356.309875488281,225.544799804688" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@16" Category="References" Bounds="186.676498413086,-826.881774902344,193.975814819336,393.276000976563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@20" Category="References" Bounds="-23.6228525993778,-550.761586055518,7.30645454774597,22.8006148395164" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@24" Category="References" Bounds="-4.90541315078735,-661.865417480469,131.646814823151,133.904418945313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@19" Target="@30" Category="References" Bounds="17.6531772613525,-538.307006835938,665.871053695679,10.3460083007813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@19" Target="@32" Category="References" Bounds="-37.0964202378689,-502.960971216002,7.73531656785781,55.8062601829165" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="(@1 Namespace=XamlGeneratedNamespace)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@11" Category="CodeSchema_Calls" Bounds="-200.745223999023,-556.912414550781,485.060958862305,28.7796020507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@21" Category="CodeSchema_Calls" Bounds="-150.042404174805,-667.779602050781,404.031433105469,136.84423828125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@6" Category="CodeSchema_Calls" Bounds="276.573034254765,-667.779630748523,32.241171949345,360.271872931377" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@21" Category="CodeSchema_Calls" Bounds="-150.04052734375,-663.422119140625,155.435679912567,132.492431640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@23" Target="@24" Category="References" Bounds="63.0765506644303,-679.867927320453,39.8687943546791,1.82091140976672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@25" Category="CodeSchema_Calls" Bounds="-31.4694366455078,-826.349853515625,54.8141002655029,137.927734375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@23" Target="@30" Category="References" Bounds="63.0765495300293,-669.093383789063,620.455005645752,138.380187988281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@23" Target="@32" Category="References" Bounds="-35.2495011359502,-663.422098297534,48.972299089287,216.404119107108" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@6" Category="CodeSchema_Calls" Bounds="24.8265843368615,-663.422098297534,236.582516703437,357.3739486578" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@10" Category="References" Bounds="96.7576293945313,-669.83251953125,51.5068664550781,139.109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="88">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@24" Target="@13" Category="CodeSchema_Calls" Bounds="156.847747802734,-669.83251953125,100.914154052734,224.109771728516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@24" Target="@16" Category="References" Bounds="102.743614196777,-825.596008300781,46.4843826293945,130.763488769531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@17" Category="CodeSchema_Calls" Bounds="178.89387512207,-669.83251953125,358.526412963867,225.367034912109" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@18" Category="CodeSchema_Calls" Bounds="164.212860107422,-669.83251953125,211.500091552734,231.828155517578" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@19" Category="References" Bounds="20.8321437835693,-669.83251953125,116.519891738892,138.362670898438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@20" Category="References" Bounds="16.7657684155736,-669.832525489039,121.310245419328,80.5229512364301" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@21" Category="CodeSchema_Calls" Bounds="-150.042404174805,-669.83251953125,274.234283447266,138.897155761719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" Bounds="-37.8924417629545,-825.348644196253,177.774021195187,130.516118707214" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@24" Target="@29" Category="CodeSchema_FieldRead" Bounds="157.21196784271,-669.832525489039,1.92232765775645,78.9577738959554" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@24" Target="@32" Category="CodeSchema_Calls" Bounds="-24.9888580028937,-669.832525489039,172.300917791416,224.45350440066" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@33" Category="References" Bounds="194.514144897461,-669.83251953125,304.383987426758,140.573913574219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@24" Target="@34" Category="CodeSchema_Calls" Bounds="194.615112304688,-669.83251953125,286.249633789063,82.6842651367188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@24" Target="@6" Category="CodeSchema_Calls" Bounds="160.621613179429,-669.832525489039,107.753281488077,362.661693799777" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@24" Target="@8" Category="CodeSchema_Calls" Bounds="155.402709960938,-749.066101074219,6.68150329589844,54.2335815429688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@24" Target="@9" Category="References" Bounds="43.7166900634766,-669.83251953125,100.059677124023,227.735961914063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@26" Category="References" Bounds="-61.9491837254078,-830.674857294241,0.698726412355249,38.9789167487797" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@27" Category="CodeSchema_ReturnTypeLink" Bounds="-176.449111938477,-830.674865722656,92.1218109130859,238.469055175781" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@28" Category="References" Bounds="-210.42563849583,-830.674857294241,116.944087945534,46.6905369036552" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@21" Category="CodeSchema_Calls" Bounds="-256.420715332031,-755.647155761719,26.8879699707031,223.447448730469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@26" Category="References" Bounds="-170.424035211736,-769.245981773198,21.7478172038394,0.235630351557916" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@27" Category="References" Bounds="-245.604053932458,-755.647171580858,58.8494400269166,163.896264818305" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@21" Category="CodeSchema_Calls" Bounds="-132.568207966594,-561.084703035095,237.220789715565,35.7640392517599" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@3" Target="@7" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@31" Category="References" Bounds="723.867665228531,-550.361297585328,10.6511408148725,21.9061276647158" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@30" Category="References" Bounds="15.6969413757324,-506.442260742188,638.640277862549,73.482666015625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@20" Category="References" Bounds="32.395191192627,-556.567321777344,461.838359832764,30.0028686523438" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@34" Category="References" Bounds="512.318420410156,-551.941955566406,19.4231567382813,25.3775024414063" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@20" Category="References" Bounds="32.3997535705566,-559.173522949219,427.078639984131,10.5347900390625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@21" Category="CodeSchema_Calls" Bounds="-135.040435791016,-559.173522949219,594.518829345703,29.8680419921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@34" Target="@24" Category="References" Bounds="194.420913696289,-665.1455078125,276.802719116211,80.9719848632813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@34" Target="@33" Category="References" Bounds="514.420959472656,-559.173522949219,19.3912963867188,25.590087890625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@6" Category="CodeSchema_Calls" Bounds="290.27630320576,-559.173532831362,202.91024888825,253.602513424279" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@34" Target="@7" Category="CodeSchema_Calls" Bounds="35.3377257668696,-559.173532831362,448.873831850192,295.679208950546" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="(@1 @4 Type=App)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=ClassDefine)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@10" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@11" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@12" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@13" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@16" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@17" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@18" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@19" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@20" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@21" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@22" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@23" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@24" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@25" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@26" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@27" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@28" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@29" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@30" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@31" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@32" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@33" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@34" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@8" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@9" Category="Contains" FetchingParent="@5" />
    <Link Source="@8" Target="@12" Category="References" Bounds="173.7421875,-757.994323730469,135.020233154297,225.998352050781" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@13" Category="References" Bounds="176.444366455078,-757.994323730469,82.7611083984375,312.376007080078" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@15" Category="References" Bounds="222.21354675293,-772.830627441406,55.3343963623047,0.45416259765625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@18" Category="CodeSchema_Calls" Bounds="176.444366455078,-757.994323730469,196.143096923828,320.393798828125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@8" Target="@21" Category="CodeSchema_Calls" Bounds="-150.042404174805,-757.994323730469,307.892791748047,227.058959960938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@8" Target="@24" Category="References" Bounds="162.53108215332,-757.994323730469,6.73606872558594,54.2273559570313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@8" Target="@29" Category="CodeSchema_FieldRead" Bounds="169.076507568359,-757.994323730469,38.7977752685547,167.925659179688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@6" Category="CodeSchema_Calls" Bounds="170.588101068856,-757.99430753327,99.369927130026,450.661844495399" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@9" Target="@10" Category="References" Bounds="115.227605583282,-493.65289627789,25.5971955209294,57.5986800715928" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@24" Category="References" Bounds="50.4390068054199,-662.38916015625,92.9129219055176,226.334930419922" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@9" Target="@7" Category="CodeSchema_Calls" Bounds="20.3905271953232,-411.054216206297,82.1819321734415,144.685033627227" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeMap_WpfProject" Label="WPF 项目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="WPF 项目" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b42b019a-58f2-46ec-b54a-ab6c2104aa48.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=::)" />
    <Alias n="4" Id="Namespace=OnlineChat" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="(@1 Namespace=OnlineChat.Properties)" />
    <Alias n="7" Id="(@1 Type=&lt;PrivateImplementationDetails&gt;)" />
    <Alias n="8" Id="(@1 @4 Type=ChatBox)" />
    <Alias n="9" Id="(@1 @4 Type=ChatListen)" />
    <Alias n="10" Id="(@1 @4 Type=ChatListenEventArgs)" />
    <Alias n="11" Id="(@1 @4 Type=ChatMessage)" />
    <Alias n="12" Id="(@1 @4 Type=ChatMessageType)" />
    <Alias n="13" Id="(@1 @4 Type=ChatSend)" />
    <Alias n="14" Id="(@1 @4 Type=Emoji)" />
    <Alias n="15" Id="(@1 @4 Type=EmojiBox)" />
    <Alias n="16" Id="(@1 @4 Type=FileProgress)" />
    <Alias n="17" Id="(@1 @4 Type=FileRecv)" />
    <Alias n="18" Id="(@1 @4 Type=FileSend)" />
    <Alias n="19" Id="(@1 @4 Type=FriendList)" />
    <Alias n="20" Id="(@1 @4 Type=Friends)" />
    <Alias n="21" Id="(@1 @4 Type=Function)" />
    <Alias n="22" Id="(@1 @4 Type=ImageDisplay)" />
    <Alias n="23" Id="(@1 @4 Type=Login)" />
    <Alias n="24" Id="(@1 @4 Type=Main)" />
    <Alias n="25" Id="(@1 @4 Type=Message)" />
    <Alias n="26" Id="(@1 @4 Type=MessageFunction)" />
    <Alias n="27" Id="(@1 @4 Type=MessageResult)" />
    <Alias n="28" Id="(@1 @4 Type=MessageWindow)" />
    <Alias n="29" Id="(@1 @4 Type=MyColor)" />
    <Alias n="30" Id="(@1 @4 Type=ServerEventArgs)" />
    <Alias n="31" Id="(@1 @4 Type=ServerMessageType)" />
    <Alias n="32" Id="(@1 @4 Type=ToServer)" />
    <Alias n="33" Id="(@1 @4 Type=UserClickEventArgs)" />
    <Alias n="34" Id="(@1 @4 Type=UserInfo)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b42b019a-58f2-46ec-b54a-ab6c2104aa48.OutputPath" Value="C:\Users\Rhodes\Desktop\OnlineChat - new\OnlineChat\bin\Debug\OnlineChat.exe" />
    <Path Id="b42b019a-58f2-46ec-b54a-ab6c2104aa48.OutputPathUri" Value="file:///C:/Users/Rhodes/Desktop/OnlineChat - new/OnlineChat/bin/Debug/OnlineChat.exe" />
  </Paths>
</DirectedGraph>